logpath={{ data_path }}/log/mongodb.log 	
pidfilepath={{ data_path }}/pid/mongodb.pid
logappend=true
bind_ip={{ hostvars['master']['ansible_host'] }}  #不同节点监听的IP需要修改
port=27017
fork=true   #守护进程的方式运行
replSet=osmongodb #副本集id
dbpath={{ data_path }}/data/
oplogSize=10000
noprealloc=true  #禁用预分配的数据文件
shardsvr=true   #分片
directoryperdb=true #数据目录存储模式，每个数据库的文件存储在DBPATH指定目录的不同的文件夹中
#auth=true
#keyFile={{ data_path }}/etc/keyfile