daemonize yes
port 6379
bind {{ ansible_host }} 
dir "{{ data_path }}"
pidfile "{{ data_path }}/pid/redis.pid"
logfile "{{ data_path }}/logs/redis.log"
appendonly yes
appendfsync everysec
requirepass "{{ redis_pass }}"
masterauth "{{ redis_pass }}"

