daemonize yes
port 26379
bind 0.0.0.0 
dir {{ data_path }}
pidfile  {{ data_path }}/pid/redis-sentinel.pid
logfile  {{ data_path }}/logs/redis-sentinel.log
sentinel monitor mymaster {{ hostvars['master']['ansible_host'] }}  6379 2
sentinel auth-pass mymaster {{ redis_pass }}
sentinel down-after-milliseconds mymaster 30000 
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
